SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

REACT_APP_API_HOST_NAME_DEV='http://localhost:8081'
REACT_APP_API_HOST_NAME_TESTING=''
REACT_APP_API_HOST_NAME_UAT=''
REACT_APP_API_HOST_NAME_PROD=''
REACT_APP_API_HOST_NAME_CI=''

REACT_APP_CAS_HOST_DEV=''
REACT_APP_CAS_HOST_TESTING=''
REACT_APP_CAS_HOST_UAT=''
REACT_APP_CAS_HOST_PROD=''
REACT_APP_CAS_HOST_CI=''